worker_processes auto;

events {
  worker_connections  1024;
}

http {
  access_log /var/log/nginx/access.log.gz combined gzip flush=5m;
  include /etc/nginx/mime.types;

  #############################################################################
  # Redirect HTTP -> HTTPS
  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    # Enable Gzip compressed.
    gzip on;
    # Compress all output labeled with one of the following MIME-types.
    gzip_types
      application/atom+xml
      application/x-javascript
      application/javascript
      application/json
      application/x-font-ttf
      font/opentype
      font/woff2
      image/svg+xml
      image/x-icon
      text/css
      text/plain;
    # text/html is always compressed by HttpGzipModule
  }
}
